<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.plazapp.eci.plazapp.front.Index"
    android:background="@drawable/gradient_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/midle"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/quart"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/treequartz"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/midleH"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/quartH"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/treequartH"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/barHeight"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="horizontal"/>


    <LinearLayout
        android:id="@+id/barMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barHeight"
        android:background="@color/colorAccent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:onClick="toogle"
            android:src="@android:drawable/ic_dialog_dialer"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PlazApp"
            android:theme="@style/tittleContrast"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tittleMenu"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:theme="@style/tittleWhite"
        app:layout_constraintBottom_toTopOf="@+id/quartH"
        app:layout_constraintTop_toBottomOf="@+id/barMenu" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/midleH"
        app:layout_constraintTop_toBottomOf="@id/quartH"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/midle"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:onClick="vender">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="102dp"
                android:layout_height="102dp"
                app:srcCompat="@drawable/vender" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vender"
                android:theme="@style/bwsc"
                />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/midleH"
        app:layout_constraintTop_toBottomOf="@id/quartH"
        app:layout_constraintLeft_toLeftOf="@id/midle"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:onClick="news">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="102dp"
            android:layout_height="102dp"
            app:srcCompat="@drawable/comprar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comprar"
            android:theme="@style/bwsc"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/midleH"
        app:layout_constraintBottom_toTopOf="@id/treequartH"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/midle"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:onClick="navega">
         <ImageView
                android:id="@+id/imageView2"
                android:layout_width="102dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/navigation" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/bwsc"
            android:text="@string/explora"

            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/midleH"
        app:layout_constraintBottom_toTopOf="@id/treequartH"
        app:layout_constraintLeft_toLeftOf="@id/midle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:onClick="info">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="102dp"
                android:layout_height="102dp"
                app:srcCompat="@drawable/info" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:theme="@style/bwsc"

            />
        </LinearLayout>


</android.support.constraint.ConstraintLayout>