<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lb"
    android:visibility="visible"
    android:background="@color/lightBox">

    <android.support.constraint.Guideline
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.85"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/left"
        app:layout_constraintRight_toLeftOf="@id/right"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        android:src="@drawable/loading"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/tittle"
        android:text="@string/cargando"
        app:layout_constraintTop_toBottomOf="@id/bottom"/>

</android.support.constraint.ConstraintLayout>