<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_news"
    tools:context=".front.News">

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        android:id="@+id/mid"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="horizontal"
        android:id="@+id/startList"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/tittleContrast"
        android:text="@string/ofertas_disponibles"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/typeFilter"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mid"
        app:layout_constraintBottom_toTopOf="@id/startList"
        ></Spinner>

    <Spinner
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/productFilter"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="@id/mid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/startList"
        ></Spinner-->

    <ListView
        android:id="@+id/offertsList"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/startList"
        />
</android.support.constraint.ConstraintLayout>