<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum = "1"
    android:background="@drawable/register"
    tools:context="com.plazapp.eci.plazapp.RegisterUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrate Ahora!"
            android:textSize="20dp"
            android:textColor="@color/fontWhite"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nombre Completo" />

        <EditText
            android:id="@+id/nameImput"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="email:" />

        <EditText
            android:id="@+id/emailImput"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/NombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="nick Name:" />

        <EditText
            android:id="@+id/nickImput"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Suba una foto:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/upload" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:text="Subir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/camera" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:text="Tomar" />
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/button3"
                android:layout_width="299dp"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:onClick="registrar"
                android:text="Registrarse"
                android:textColor="@color/fontWhite" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:textSize="17dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:onClick="goBack"/>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
